# SHR-Migration-Service

./: .gitignore  README.md  build.gradle  settings.gradle
config/pmd/: rulesets.xml
env/: local.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/rpm/: shr-migration-service  start.sh
scripts/utils/: postInstall.sh  postUninstall.sh  preUninstall.sh
src/main/java/org/sharedhealth/migrationService/client/: IdentityServiceClient.java  ShrClient.java  WebClient.java
src/main/java/org/sharedhealth/migrationService/config/: AtomFeedClientDatabaseConfig.java  SHRMigrationProperties.java  ShrProperties.java
src/main/java/org/sharedhealth/migrationService/converter/: AllResourceConverter.java  DiagnosticOrderConverter.java  FhirBundleUtil.java  MedicationRequestConverter.java  ProcedureRequestConverter.java  XMLParser.java
src/main/java/org/sharedhealth/migrationService/exception/: ConnectionException.java
src/main/java/org/sharedhealth/migrationService/feed/encounter/: AllEncounterFeeds.java  EncounterEventWorker.java  ShrCatchmentEncounterFeedProcessor.java
src/main/java/org/sharedhealth/migrationService/feed/transaction/: AtomFeedSpringTransactionManager.java
src/main/java/org/sharedhealth/migrationService/identity/: IdentityStore.java  IdentityToken.java
src/main/java/org/sharedhealth/migrationService/launch/: Main.java
src/main/java/org/sharedhealth/migrationService/scheduler/: CatchmentEncounterCrawlerJob.java
src/main/java/org/sharedhealth/migrationService/utils/: Headers.java  StringUtil.java
src/main/java/org/sharedhealth/migrationservice/client/: IdentityServiceClient.java  ShrClient.java  WebClient.java
src/main/java/org/sharedhealth/migrationservice/config/: AtomFeedClientDatabaseConfig.java  SHRCassandraConfig.java  SHRMigrationProperties.java
src/main/java/org/sharedhealth/migrationservice/converter/: AllResourceConverter.java  DiagnosticOrderConverter.java  FhirBundleUtil.java  MedicationRequestConverter.java  ProcedureRequestConverter.java  XMLParser.java
src/main/java/org/sharedhealth/migrationservice/exception/: ConnectionException.java
src/main/java/org/sharedhealth/migrationservice/feed/encounter/: AllEncounterFeeds.java  EncounterEventWorker.java  ShrCatchmentEncounterFeedProcessor.java
src/main/java/org/sharedhealth/migrationservice/feed/transaction/: AtomFeedSpringTransactionManager.java  SHRFailedEventsJdbcImpl.java
src/main/java/org/sharedhealth/migrationservice/identity/: IdentityStore.java  IdentityToken.java
src/main/java/org/sharedhealth/migrationservice/launch/: Main.java
src/main/java/org/sharedhealth/migrationservice/model/: EncounterDetails.java
src/main/java/org/sharedhealth/migrationservice/persistent/: EncounterRepository.java
src/main/java/org/sharedhealth/migrationservice/scheduler/: CatchmentEncounterCrawlerJob.java
src/main/java/org/sharedhealth/migrationservice/utils/: Headers.java  StringUtil.java  TimeUuidUtil.java
src/main/resources/: log4j2.xml
src/main/resources/db/: db-changelog.xml
src/test/java/org/sharedhealth/migrationService/client/: IdentityServiceClientTest.java  ShrClientTest.java
src/test/java/org/sharedhealth/migrationService/converter/: AllResourceConverterTest.java
src/test/java/org/sharedhealth/migrationService/feed/encounter/: AllEncounterFeedsTest.java
src/test/java/org/sharedhealth/migrationService/helpers/: ResourceHelper.java
src/test/java/org/sharedhealth/migrationservice/client/: IdentityServiceClientTest.java  ShrClientTest.java
src/test/java/org/sharedhealth/migrationservice/config/: SHREnvironmentMock.java  SHRMigrationConfig.java  TestMigrations.java
src/test/java/org/sharedhealth/migrationservice/converter/: AllResourceConverterTest.java
src/test/java/org/sharedhealth/migrationservice/feed/encounter/: AllEncounterFeedsTest.java  EncounterEventWorkerIT.java  ShrCatchmentEncounterFeedProcessorIT.java
src/test/java/org/sharedhealth/migrationservice/feed/transaction/: SHRFailedEventsJdbcImplIT.java
src/test/java/org/sharedhealth/migrationservice/helpers/: ResourceHelper.java
src/test/java/org/sharedhealth/migrationservice/utils/: TimeUuidUtilTest.java
src/test/resources/: cassandra-template.yaml  test.properties
src/test/resources/bundles/dstu2/: bundle_with_cancelled_diagnostic_order.xml  bundle_with_complaint.xml  bundle_with_diagnosis.xml  bundle_with_diagnostic_order.xml  bundle_with_diagnostic_report.xml  bundle_with_encounter.xml  bundle_with_family_member_history.xml  bundle_with_immunization.xml  bundle_with_medication_orders.xml  bundle_with_observations.xml  bundle_with_procedure_fullfilment.xml  bundle_with_procedure_request.xml  bundle_with_procedure_request_cancelled.xml  bundle_with_procedure_request_new.xml
src/test/resources/feeds/: encounterByCatchmentFeed.xml
