#jdbc.driverClassName=org.h2.Driver
#jdbc.username=root
#jdbc.password=admin
# jdbc.url=jdbc:mysql://localhost:3306/openmrs
# jdbc.url=jdbc:postgresql://localhost/atomfeed/
#jdbc.url=jdbc:h2:~/atomfeed;DATABASE_TO_UPPER=false

#atomdb.show_sql=false
#atomdb.format_sql=false
#atomdb.default_schema=
